version: "3.9"
services:
  teaching_tools:
    build: .
    stdin_open: true
    tty: true
    environment:
      # Forward GUI display from Mac's XQuartz
      DISPLAY: host.docker.internal:0
    ports:
      - "5000:5000" # For Flask/Web apps
    volumes:
      - .:/app      # Map current folder to container
